<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>

*{
            margin: 0;
            padding: 0;
      }
            body{
                  background-color:#00FFFF;
                  margin:5px;
                  padding:5px;
            }

            .header{
                  font-size: 50px;
                  padding: 8px;
                  background-color:#B7B771  ;
                  text-align: center;
            }
            h1{
                  font-size: 50px;
                  color:navy;
            }
            p{
                  color:black;
                  margin: 0% 2%;
                  padding: 2%;
                  line-height: 3.5rem;
                  word-spacing: 17px;
                  font-size: 40px;
                  font-weight: lighter;
                  
                  
            }


            @media(max-width:651px){ 
           .header{
            font-size: 30px;
            background-color:#B7B771  ;
            }

            h1{
                  font-size: 25px;
            }
            p{
                  margin: 0% 1%;
                  padding: 0.1%;
                  line-height: 2.5rem;
                  word-break: break-all;
                  /* word-wrap: break-word; */
            word-spacing: 0.1rem;
            letter-spacing: 0.09rem;
            font-size: 25px;
            /* word-wrap: break-word; */
            /* font-weight: lighter; */           
      }
}

      </style>
</head>
<body>

      <div class="about-us">

            <marquee scrollamount="25"> <p class="header"><b><em>THANKS FOR VISITING</em></b></p> <br> <br></marquee>
            

            <h1 style="text-align:center ">About Us</h1>
            <br> <br>
   
         <p  align="justify"><b>The IB Shudhikshya Academy is the leading institute in preparing students for IB, IGCSE, AP, British curricula and act as a pathway to land in the dream college. We are the group of well committed IB teachers/mentors to facilitate your loved ones to sustain their interest in challenging subjects and to get their desired achievements in academic performances and assessments with our mentorship. With one-to-one teaching and expert guidance, you will gain in-depth knowledge and sharpen your skills for success.  We research the latest trends in coursework, question types and grading scales to help you crack the exam with flying colors - all for a fraction of a price you would usually pay in school.</b></p> 


         </div>
      
</body>
</html>